<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       body{
           
           align-content: center;
           display:flex;
           justify-content: center;
           overflow:auto;
       }

        div{
        object-fit:cover;
        height:350px;
        width:250px;
        }
        
        
        img{
        height:80px;
        width:80px;
        margin:10px;
        }
        #first{
        border-top-left-radius: 10px;
        border-top-right-radius : 10px;
        }
        #third{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius : 10px;
        }

        div:nth-child(1){
        background:orange;
        }
        div:nth-child(2){
        background:darkolivegreen;
        }
        div:nth-child(3){
        background:rgb(136, 14, 65);
        }


        @media(min-width:550px){
        section{
        /*     border-radius : 10px; */
            flex-direction:row;
            display:flex;
        }
        }

        @media(min-width:550px){
        #first{
            border-radius : 10px 0px 0px 10px;
        }
        #third{
            border-radius : 0px 10px 10px 0px;
        }
        }

        button{
        font-weight: bold;    
        margin: 20px;
        padding:10px;
        border:1px solid black;
        border-radius:20px;
        
        }
        h1{
         color:white;
         font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         p{
             color: white;
             font-family:verdana;
             margin:10px;
         }
   </style> 
</head>
<body>
    
 <section>
    <div id="first">

        <img style="color:darkorange;" src="https://image.flaticon.com/icons/png/512/31/31586.png" alt="text">
        <h1 style="margin:10px"> SEDANS </h1>
        
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for crusing in the city or your next road trip.</p>
        
        <button> Learn More </button>

    </div>
    <div>

        <img src="https://image.flaticon.com/icons/png/512/3903/3903456.png" alt="text">
        <h1 style="margin:10px"> SUVS </h1>
        
        <p>Take an SUV for itsspacious interior, power and versatility. Perfect for your next family vacation and Off-read adventures.</p>
        
        <button> Learn More </button>

    </div>
    <div id="third">
        
        <img  src="https://image.flaticon.com/icons/png/512/4411/4411813.png" alt="text">
        <h1 style="margin:10px"> LUXURY </h1>
         
        <p>Cruise in the best car brands without the bloated prices. Enjoy the Enhanced confort of luxury rental and arrive in style. </p>
        
        <button> Learn More </button>
    
    </div>

 <section>  
    
 </body>
</html> 
